// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A073A50200F9512007B1FE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A073A4F200F9512007B1FE9 /* main.m */; };
		1A073A58200F954C007B1FE9 /* Calculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A073A57200F954C007B1FE9 /* Calculator.m */; };
		1A073A5B200F9623007B1FE9 /* AdSupportedCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A073A5A200F9623007B1FE9 /* AdSupportedCalculator.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1A073A4A200F9512007B1FE9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A073A4C200F9512007B1FE9 /* OOPDemo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OOPDemo; sourceTree = BUILT_PRODUCTS_DIR; };
		1A073A4F200F9512007B1FE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1A073A56200F954C007B1FE9 /* Calculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Calculator.h; sourceTree = "<group>"; };
		1A073A57200F954C007B1FE9 /* Calculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Calculator.m; sourceTree = "<group>"; };
		1A073A59200F9623007B1FE9 /* AdSupportedCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdSupportedCalculator.h; sourceTree = "<group>"; };
		1A073A5A200F9623007B1FE9 /* AdSupportedCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdSupportedCalculator.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A073A49200F9512007B1FE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A073A43200F9512007B1FE9 = {
			isa = PBXGroup;
			children = (
				1A073A4E200F9512007B1FE9 /* OOPDemo */,
				1A073A4D200F9512007B1FE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A073A4D200F9512007B1FE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A073A4C200F9512007B1FE9 /* OOPDemo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A073A4E200F9512007B1FE9 /* OOPDemo */ = {
			isa = PBXGroup;
			children = (
				1A073A4F200F9512007B1FE9 /* main.m */,
				1A073A59200F9623007B1FE9 /* AdSupportedCalculator.h */,
				1A073A5A200F9623007B1FE9 /* AdSupportedCalculator.m */,
				1A073A56200F954C007B1FE9 /* Calculator.h */,
				1A073A57200F954C007B1FE9 /* Calculator.m */,
			);
			path = OOPDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A073A4B200F9512007B1FE9 /* OOPDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A073A53200F9512007B1FE9 /* Build configuration list for PBXNativeTarget "OOPDemo" */;
			buildPhases = (
				1A073A48200F9512007B1FE9 /* Sources */,
				1A073A49200F9512007B1FE9 /* Frameworks */,
				1A073A4A200F9512007B1FE9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OOPDemo;
			productName = OOPDemo;
			productReference = 1A073A4C200F9512007B1FE9 /* OOPDemo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A073A44200F9512007B1FE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A073A4B200F9512007B1FE9 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A073A47200F9512007B1FE9 /* Build configuration list for PBXProject "OOPDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1A073A43200F9512007B1FE9;
			productRefGroup = 1A073A4D200F9512007B1FE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A073A4B200F9512007B1FE9 /* OOPDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1A073A48200F9512007B1FE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A073A50200F9512007B1FE9 /* main.m in Sources */,
				1A073A5B200F9623007B1FE9 /* AdSupportedCalculator.m in Sources */,
				1A073A58200F954C007B1FE9 /* Calculator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A073A51200F9512007B1FE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1A073A52200F9512007B1FE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1A073A54200F9512007B1FE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = NF44E7L43L;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1A073A55200F9512007B1FE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = NF44E7L43L;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A073A47200F9512007B1FE9 /* Build configuration list for PBXProject "OOPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A073A51200F9512007B1FE9 /* Debug */,
				1A073A52200F9512007B1FE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A073A53200F9512007B1FE9 /* Build configuration list for PBXNativeTarget "OOPDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A073A54200F9512007B1FE9 /* Debug */,
				1A073A55200F9512007B1FE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A073A44200F9512007B1FE9 /* Project object */;
}
